﻿@font-face {
    font-family: 'TheOnlyException';
    src: url('../fonts/TheOnlyException.ttf') format('truetype');
}
@font-face {
    font-family: 'iCielAmerigraf';
    src: url('../fonts/iCielAmerigraf.ttf') format('truetype');
}
@font-face {
    font-family: 'iCiel Rukola';
    src: url('../fonts/iCiel Rukola.ttf') format('truetype');
}
@font-face {
    font-family: 'LibreBaskerville-Regular';
    src: url('../fonts/LibreBaskerville-Regular.otf') format('opentype'), url('../fonts/LibreBaskerville-Italic.otf') format('opentype'), url('../fonts/LibreBaskerville-Bold.otf') format('opentype');
}
body {
    width:1349px;
    margin: 0 auto;
    background-position-x: center;
    background-position-y: top;
    background-size: initial;
    background-repeat: repeat;
    background-origin: initial;
    background-clip: initial;
    background-color: #582004;
}
.navbar{
    background-image:url(../Image/bg-head.png);    
    width:1349px;
    margin: 0 auto;
    background-position-x: center;
    background-position-y: top;
    background-size: initial;
    background-repeat: no-repeat;
    background-origin: initial;
    background-clip: initial;
    height: 220px;
}
.navbar .container{
    text-align:center;
    display:flex;
    justify-content:center;
    width:1100px;
}
/*Menu*/

/*Effect Menu*/
.box{
    width:150px; height:200px;
    background:url(../Image/chao.png);
    background-size:100% 80%;
    background-repeat:no-repeat;
    position: relative;
    float: left;
    -moz-transition:-moz-transform 1s ease-in-out;
    -moz-transform-origin: center top;
    -webkit-transition:-webkit-transform 1s ease-in-out;
    -webkit-transform-origin:top;
}
@-moz-keyframes swing{
    0%{-moz-transform:rotate(-20deg)}
    50%{-moz-transform:rotate(20deg)}
    100%{-moz-transform:rotate(-20deg)}
}
@-webkit-keyframes swing{
    0%{-webkit-transform:rotate(-20deg)}
    50%{-webkit-transform:rotate(20deg)}
    100%{-webkit-transform:rotate(-20deg)}
}
/*end effect*/

li.box{
    list-style:none;
    display:flex;
    justify-content:center;
}
li.box span{
    margin-top:100px;
    color:#fff;
    font-size:1.3em;
}
li.box span a{    
    color:#fff;
    font-family:'TheOnlyException';
    font-size:14px;
}
li#box3 {
    margin-left:300px;
}
/*end Menu*/
.navbar .container .menu{
    width: 1100px;
    display: flex;
    justify-content: center;
    position:absolute;
}
    
/*Logo*/
.logo{
    margin:0 auto;
    display:flex;
    justify-content:center;
    width:150px;
    top:0px;
    position:relative;
}
.logo > img{
    width:100%;
    height:100%;
}
/*End logo*/
.page-home{
    position:relative;
    padding-top:0px;
    height:500px;
    /*overflow:hidden;*/
    float:left;
}


.left,.right{
    width:35%;
    float:left;
}   

/*Book-middle page*/
.page-home .menu{
    width:30%;
    float:left;
    height:600px;    
    display:flex;
    justify-content:center;
    align-items:center;
}
.page-home .menu img{
    width:100%;
    -webkit-transition: width 2s;
    transition: width 2s,height 2s;    
}
.page-home .menu img:hover{
    width:120%;
}
/*End Book-middle page*/
.img-sub {
    width:50%;
    text-align: center;
    opacity:0.0;
    position: relative;
    float:left;
    margin-bottom:30px;
}
.img-sub > img{
    width:100%;
}

/*Row 1 of left*/
.left-top{
    position:relative;
    height:150px;
    display:flex;
    justify-content:center;
    align-items:flex-end;
    background-image:url(../Image/Van-trai.png);
    background-size: 100%;
}
.img-sub.img-sub-02{
    left:-300px;
}
.img-sub.img-sub-03{
    left:-300px;
}
.img-sub-03 > img{
    margin-bottom:-10px;
}

/*End row 1 of left*/

/*Row 2 of left*/
.left-mid{
    position:relative;
    display:flex;
    justify-content:center;
    align-items:flex-end;
    height:200px;
    background-image:url(../Image/Van-trai.png);
    background-size: 100%;
}
.left-mid .img-sub img{
    margin-bottom:45px;
}
.img-sub.img-sub-06{
    width:272px;
    left:-600px;
}
.img-sub.img-sub-08{
    width:232px;
    padding-top:25px;
    left:-900px;
}
/*End row 2 of left*/

/*Row 3 of left*/
.left-bot{
     position:relative;
    display:flex;
    justify-content:center;
    align-items:flex-end;
    height:200px;
    background-image:url(../Image/Van-trai.png);
    background-size: 100%;
}
.left-bot .img-sub > img{
    margin-bottom:50px;
}
.img-sub.img-sub-14{
    width:150px;    
    left:-600px;
}
.img-sub.img-sub-17{
    width: 130px;
    left:-900px;
}
/*End row 3 of left*/

/*Bottom*/
.middle{
    width:100%;
    position:relative;
    display:flex;
    justify-content:center;
    align-items:flex-end;
    background:url(../Image/Van-giua.png) center no-repeat;
    margin-bottom:50px;
}
.img-sub.img-sub-04{
    width:325px;
    top:500px;
}
/*End Bottom*/

/*row 1 right*/
.right-top{
    position:relative;
    display:flex;
    justify-content:center;
    align-items:flex-end;
    height:150px;
    background-image:url(../Image/Van-Phai.png);
    overflow:no-content;
    background-size: 100%;
}
.img-sub.img-sub-05{
    width:133px;
    left:900px;
}
.img-sub.img-sub-10{
    width:173px;
    left:600px;
}
/*End row 1 right*/

/*row 2 right*/
.right-mid{    
    position:relative;
    display:flex;
    justify-content:center;
    align-items:flex-end;
    height:200px;
    background-image:url(../Image/Van-Phai.png);
    overflow:no-content;
    background-size: 100%;
}
.right-mid .img-sub > img{
    margin-bottom:40px;
}
.img-sub.img-sub-07{
    left:900px;
}
.img-sub.img-sub-12{
    left:600px;
}
/*End row 2 right*/

/*row 3 right*/
.rigth-bot{
    position:relative;
    display:flex;
    justify-content:center;
    align-items:flex-end;
    height:200px;
    background-image:url(../Image/Van-Phai.png);
    overflow:no-content;
    background-size: 100%;
}
.rigth-bot .img-sub > img{
    margin-bottom:50px;
}
.img-sub.img-sub-11{
    width:292px;
    left:900px;
}
.img-sub.img-sub-13{
    width:166px;
    left:600px;
}
/*End row 3 right*/



/*Page Menu*/
.page-home > .menu{
    margin:0 auto;
    opacity:0;
}
.panel-heading{
    border-bottom:groove;
    text-transform:uppercase;
    color:#00ff21;
}
.menu .panel{
    background-color:rgba(255, 255, 255, 0.24);
}
.menu .panel .sub {
    height:170px;
}
.menu > .panel-primary{
    border-color: rgba(255, 255, 255, 0.00);
}
.menu > .panel-primary > .panel-heading {
    color: #ffffff;
    font-size: 22px;
    background-color: rgba(255, 255, 255, 0.00);
    border-color: #428bca;
}
.menu .panel .sub .img{
    width:100%;
    height:65%;
    margin-bottom:5px;
    display:flex;
    justify-content:center;
}
.menu .panel .sub .img a {
    height:100%;
    overflow:hidden;
}
.menu .panel .sub .img a img{
    width:100%;
    height:100%;
}
.menu .panel .sub .info {
    text-transform:uppercase;
    text-align:center;
    padding-top:10px;
}
.menu .panel .sub .info .tensp{
    font-size:14px;
}
.menu .panel .sub .info .giasp{
    color:#ff006e;
    font-size:12px;
}
/*End Page Menu*/


/*Page Contact*/
.contact-page{
    height:1%;
    overflow:hidden;
    margin:0 auto;
}

.img-contact img{    
    /*opacity:0;*/
    /*width:10%;*/
}
.img-contact-1{
    margin:0 auto;
    z-index:1;
}
.img-contact-1 img{
    width:0%;
}
.img-contact .copy {
    top: 160px;
    left: 100px;
    width: 0px;
    float:left;
    z-index:100;
    position:absolute;
    color:#808080;
    opacity:0;
}
.img-contact .copy .h1{
    font-size:3em;
    font-family: 'TheOnlyException';
    color: #BE1E2D;
    line-height: 1.4;
    margin: 0;
    margin-bottom:10px;
    font-weight: normal;
}
.img-contact .form {
    top: 150px;
    left: 400px;
    width: 0px;
    float:left;
    z-index:100;
    position:absolute;
    opacity:0;
}
.img-contact .form  label{
    font-weight:100;
    color:#808080;
}
.img-contact .form input,.img-contact .form  textarea{
    width:100%;
    margin-bottom:10px;
}
.img-contact .form  textarea{
    height:100px;
}
.img-contact .form #submit{
    float:right;
    margin-top:20px;
}



/*Test*/


/*End page Contact


/*Page About*/
.about-us{
    width:80%;
    margin:0 auto;
    position:relative;
}
.img-book{
    position:relative;
}
.img-book .book{
    position:absolute;
    z-index:2;
    opacity:0;
}
.img-book .img-about-us_01{
    position:relative;
    z-index:3;
    margin-left:120px;
    margin-top:60px;
    float:left;
    opacity:0;
}
.img-book .copy{
    width:40%;
    padding:10px;
    float:left;
    position:relative;
    z-index:3;
    margin-left:30px;
    margin-top:20px;
    opacity:0;
}
.img-about-us_02{
    width:35%;
    position:absolute;
    z-index:4;
    margin-left:-100px;
}
.img-about-us_02 img{
    width:0%;
    opacity:0;
}
.img-about-us_03{
    width:35%;
    position:absolute;
    z-index:4;
    margin-left:-100px;
}
.img-about-us_03 img{
    width:0%;
    opacity:0;
}

/*End Page About*/


/*Page Adress*/
.Adress-page{
    height:1%;
    overflow:hidden;
    margin-top:50px;
    background-color:#fff;
    padding:15px;
    border-radius:20px;
}
.Adress-page .info{
    margin-bottom:20px;
}
.Adress-page .info .h1{
    font-size:30px;
    text-transform:uppercase;
    color:#0026ff;
    text-align:center;
    font-family: 'LibreBaskerville-Regular';
    width:100%;
    margin-top:20px;
    margin-bottom:20px;
}
.Adress-page .info ul{
    margin:0 auto;
    height:150px;
    float: none;
}
.Adress-page .info li{
    width:100%;
    list-style:none;
    margin:10px;
}
.Adress-page .info li span{
    margin:5px 0;
    font-family:'iCiel Rukola';
    color:#808080;
    font-size:24px;
   line-height:2;
}
.Adress-page .info li  i.fa {
    font-size:24px;
    width:20px;
    text-align:center;
}
.Adress-page iframe{
    margin:0 auto;
    width:100%;
    height:500px;
}